ff05 f401 f500 1f ; create counter varialbe
f03d f10b 20 52   ; print H
f079 f114 30 52	  ; print e
f06f f1fc 80 52   ; print l
f060 f14c 90 52   ; print l
f080 f190 a0 52   ; print o
f042 c0 52        ; print !
f005 d0 52        ; print \n
f001 f401 f500 01 ; load counter and value
20                ; incriment
12                ; save incrimint
e200 f10a 30      ; subtract 10 from result
f400 f507         ; load program pointer address
62                ; if thingy
4c 5c             ; output an input
b0                ; stop

00000000: f03d f10b 2052 f079 f052 8052 9052 a052  .=.. R.y.R.R.R.R
00000010: 6473                                     ds

00000000: ff05 f401 f500 1ff0 3df1 0b20 52f0 79f1
00000010: 1430 52f0 6ff1 fc80 52f0 60f1 4c90 52f0
00000020: 80f1 90a0 52f0 42c0 52f0 05d0 52f0 01f4
00000030: 01f5 0001 2012 e200 f10a 30f4 00f5 0762
00000040: 4c5c b0	
